<!DOCTYPE html>
<html>
    <head>
        <title>Squad Fitness Official Website</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="description" content="CSS Shape and creatures and manymore.">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0 ">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html,body{
            background-color: black;
            scrollbar-width: none;
            width: 100%;
            height: 100%;
            position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
        }

::-webkit-scrollbar{
    display: none;
}

@font-face {
    font-family: myFont;
    src: url(abs.ttf);
}

.h1{
    background-color:black;
    width: 100%;
    text-align: center;
    color: red;
    font-size: 25px;
    font-family: myFont;
    padding: 1%;
}

.menu{
    height:40%;
    position:absolute;
    right:0;
    top:6.5%;
    width:0px;
    color:white;
    display: none;
transition: 250ms ease-in-out;
background-color: rgb(1, 1, 12);
padding: 6px;
opacity: 0;
}

.secstyle{
    font-size: larger;
    margin-bottom: 10%;
    margin-left: 6%;
}

.secstyle:hover{
    color: yellow;
}

.sidebaricontoggle{  
    width:18px;
    height: 25px;
    position:absolute;
    z-index:20;
    top:2%;
    right:2%;
    cursor:pointer;
}

.spinner{
    height:3px;
    background:#fff;
    transition:all 0.3s;
}

.spinner.middle, .spinner.bottom{
    margin-top:3px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.middle{
    opacity:0;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.top{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu:checked ~ .menu{
    display: block;
   width: 180px;
    opacity: 1;
}

.check{
    opacity: 0;
}

.dumbel-logo{
    width: 50px;
    color: white;
}

.slide{
    width: 100%;
    height: 60%;
   position: absolute;
   top: 7%;
   animation: autoplay 16s infinite linear;
   opacity: 0;
}

@keyframes autoplay{
    0%{
     opacity: 0;
    }
    25%{
     opacity: 1;
    }
    50%{
     opacity: 1;
    }
    75%{
     opacity: 0;
    }
    100%{
     opacity: 0;
    }
}

.slide:nth-child(1){animation-delay: 0s;}
.slide:nth-child(2){animation-delay: 8s;}

.quotes{
    color: white;
    background-color:rgba(255, 255, 255, 0.5);
     opacity: 1;
     text-align: center;
     font-size: x-large;
     font-weight: 500;
     position: absolute;
     top: 20%;
     left: 5%;
}

@font-face {
    font-family: myFont2;
    src: url(heavybrush.ttf);
}

.join-now{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
    font-size: 20px;
    border-radius: 10px;
    border-color: grey;
    border-width: 2px;
    background:transparent;
    color:white;
    border-style: double;
    font-family: myFont2;
}

.join-now:hover{
    color:black;
    background-color: yellow;
}

.join-color{
    color:black;
    background-color: yellow;
}

@font-face {
    font-family: myFont3;
    src: url(news.ttf);
}

.subhead{
    background-color:transparent;
   border-radius: 10px;
   border-color: red;
   border-width: 2px;
   border-style:outset;
    width: 100%;
    height: 58px;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 67%;
    color: white;
    padding: 1%;
    font-family: myFont3;
}

.para{
    position: absolute;
    top: 80%;
    color: white;
    margin-top: 2%;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}

.p{
    transform: translateY(20px);
    opacity: 0.1;
    transition: .8s ease-in-out;
}

.fade{
    transform: translateY(0);
    opacity: 1;
}

.picslide1{
    width: 100%;
    position: absolute;
    top: 67%;
    opacity: 0;
    height: 0;
    transition: .8s ease-in-out;
}

.picdown{
    height: 70%;
    opacity: 0.5;
}

.subhead2{
    background-color:red;
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 135%;
    color:black;
    padding: 1%;
    font-family: myFont2;
}

.height{
    position: absolute;
    top: 148%;
    left: 3%;
    width: 20%;
    height: 30px;
    background-color: transparent;
    border-style: none;
    border-bottom: 3px solid white;
    outline: none;
    text-align: center;
    font-size: large;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

.weight{
    position: absolute;
    top: 156%;
    left: 3%;
    width: 20%;
    height: 30px;
    background-color: transparent;
    border-style: none;
    border-bottom: 3px solid white;
    outline: none;
    text-align: center;
    font-size: large;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

@font-face {
    font-family: myFont4;
    src: url(typo.otf);
}

#bmi-btn{
    position: absolute;
    top: 165%;
    left: 3%;
    width: 25%;
    height: 35px;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    color: black;
    font-family: myFont4;
}

.lh{
    position: absolute;
    top:148%;
    left: 23%;
    color: white;
    font-size: large;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.lw{
    position: absolute;
    top:156%;
    left: 23%;
    color: white;
    font-size: large;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.picslide2{
    width: 0%;
    position: absolute;
    top: 135%;
    left: 100%;
    opacity: 0;
    height: 60%;
    transition: .8s ease-in-out ;
}

.picside{
    width: 100%;
    left: 0;
    height: 60%;
    opacity: 0.5;
}

#bmi-result{
    color: yellow;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 148%;
    left: 36%;
}

#pg{
    color: yellow;
    font-size: larger;
    font-family: myFont4;
    font-weight: bolder;
    position: absolute;
    text-align: center;
    top: 156%;
    left: 35%;
    display: none;
}

.subhead3{
    background-color:red;
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 190%;
    color:black;
    padding: 1%;
    font-family: myFont2;
}

.prog1{
    position: absolute;
    top:205%;
    left: 10%;
    width: 80%;
    background-color: rgb(20, 20, 20);
    padding: 3%;
}

.ph1{
    text-align: center;
    font-size: x-large;
    color: white;
    font-family: myFont4;
    margin-bottom: 5%;
}

.prog-des{
    text-align: center;
    font-size: large;
    color: white;
    font-family: myFont4;
  word-spacing: 2px;
}

.prog2{
    position: absolute;
    top:255%;
    left: 10%;
    width: 80%;
    background-color: rgb(20, 20, 20);
    padding: 3%;
}

.prog3{
    position: absolute;
    top:307%;
    left: 10%;
    width: 80%;
    background-color: rgb(20, 20, 20);
    padding: 3%;
    margin-bottom: 5%;
}

.prog4{
    position: absolute;
    top:360%;
    left: 10%;
    width: 80%;
    background-color: rgb(20, 20, 20);
    padding: 3%;
    margin-bottom: 5%;
}

.prog5{
    position: absolute;
    top:400%;
    left: 10%;
    width: 80%;
    background-color: rgb(20, 20, 20);
    padding: 3%;
    margin-bottom: 5%;
}

.icons{
    width: 40px;
    height: 40px;
    padding-right: 2%;
    color: white;
}

.subhead4{
    background-color:red;
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 450%;
    color:black;
    padding: 1%;
    font-family: myFont2;
}

.price{
    position: absolute;
    top: 465%;
    left: 10%;
   border-radius: 10px;
   border-color: red;
   border-width: 2px;
   border-style:outset;
   width: 80%;
   height: 200px;
   padding: 5%;
}

.adm , .mnt{
    font-size: x-large;
    color: white;
     text-align: center;
     font-weight: bold;
     font-family: myFont3;
     margin-bottom: 1%;
}

.psec-slide{
    position: absolute;
    top: 455%;
    width: 0;
    height: 50%;
    opacity: 0;
    transition: .8s ease-in-out ;
}

.psecto{
    position: absolute;
    top: 455%;
    width: 100%;
    height: 50%;
    opacity: 1;
}

.subhead5{
    background-color:red;
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 510%;
    color:black;
    padding: 1%;
    font-family: myFont2;
}

.progh:hover{
    background-color: rgb(228, 228, 20);
}

.prog-des:hover,.ph1:hover{
    color: black;
}

.para2{
    position: absolute;
    top: 525%;
    left: 15%;
    text-align: center;
    color: white;
    font-size: large;
    font-family: myFont4;
}

.para3{
    position: absolute;
    top: 540%;
    left: 10%;
    text-align: center;
    color: white;
    font-size: large;
    font-family: myFont4;
}

@font-face {
    font-family: myFont5;
    src: url(ed.ttf);
}

.no1{
     position: absolute;
    top: 553%;
    left: 10%;
    color: yellow;
    font-size: 45px;
    font-family: myFont5;
}

.no2{
     position: absolute;
    top: 553%;
    left: 65%;
    color: yellow;
    font-size: 45px;
    font-family: myFont5;
}

.txt2{
     position: absolute;
    top: 563%;
    left: 58%;
    color: white;
    font-size: larger;
    font-family: myFont5;
}

.txt1{
     position: absolute;
    top: 563%;
    left: 7%;
    color: white;
    font-size: larger;
    font-family: myFont5;
}

.abtslide{
    position: absolute;
    top: 543%;
    left: 100%;
    width: 0%;
    opacity: 0;
    transition: .8s ease-in-out;
}

.abtside{
    position: absolute;
    top: 543%;
    left: 50%;
    width: 50%;
    opacity: 1;
}

.para4{
    position: absolute;
    top: 577%;
    left: 15%;
    text-align: center;
    color: white;
    font-size: large;
    font-family: myFont4;
}

.abtslide2{
    position: absolute;
    top: 576%;
    height:130px;
    width: 0%;
    opacity: 0;
    transition: .8s ease-in-out;
}

.abtside2{
    position: absolute;
    top: 576%;
    width:130%;
    height:200px;
    opacity: 0.5;
}

.dumbel-anim{
    position: absolute;
    top: 620%;
    left:40%;
    width: 20%;
    height: 90px;
}

.dumbel-long{
    position: absolute;
    top: 620%;
    left:0;
    width: 100%;
    height: 120px;
}

.para5{
    position: absolute;
    top: 655%;
    left: 0;
    text-align: center;
    color: white;
    font-size: large;
    font-family: myFont4;
}

.abtslide3{
    position: absolute;
    top: 655%;
    left: 100%;
    height: 300px;
    width:0;
    opacity: 0;
    transition: .8s ease-in-out;
}

.abtside3{
    position: absolute;
    top: 655%;
    left: 0;
    width:100%;
    height: 300px;
    opacity:0.5;
}

.para6{
    position: absolute;
    top: 710%;
    left: 0;
    text-align: center;
    color: white;
    font-size: large;
    font-family: myFont4;
}

.endh1{
    position: absolute;
    top: 755%;
    left: 35%;
    color: red;
    text-align: center;
    font-size: 35px;
    font-family: myFont5;
}

.endpara1{
    position: absolute;
    top: 765%;
    left: 13%;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
}

.endpara2{
    position: absolute;
    top: 776%;
    left: 20%;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
}

.endh2{
    position: absolute;
    top: 790%;
    left: 20%;
    color: red;
    text-align: center;
    font-size: 35px;
    font-family: myFont5;
}

.epara3{
    position: absolute;
    top: 800%;
    left: 25%;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
}

.epara4{
    position: absolute;
    top: 809%;
    left: 25%;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
}

.epara5{
    position: absolute;
    top: 817%;
    left: 38%;
    color: red;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
}

.endh3{
    position: absolute;
    top: 834%;
    left: 40%;
    color: red;
    text-align: center;
    font-size: 35px;
    font-family: myFont5;
}

.epara6{
    position: absolute;
    top: 844%;
    left: 35%;
    color:white;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
}

.epara7{
    position: absolute;
    top: 854%;
    left: 25%;
    color:white;
    text-align: center;
    font-size: 20px;
    font-family: myFont4;
    padding-bottom: 85%;
}

.f{
    position: absolute;
    top: 876%;
    left: 40%;
    font-size: 30px;
    border-radius: 50%;
    transition: .3s ease;
}

.in{
    position: absolute;
    top: 876%;
    left: 50%;
    font-size: 30px;
    transition: .3s ease;
}

.tw{
    position: absolute;
    top: 876%;
    left: 60%;
    font-size: 30px;
    transition: .3s ease;
}

.f:hover{
    background-color: yellow;
    border-radius: 50%;
    font-size: 35px;
}

.in:hover{
    background-color: yellow;
    border-radius: 50%;
    font-size: 35px;
}

.tw:hover{
    background-color: yellow;
    border-radius: 50%;
    font-size: 35px;
}

#scroll-top{
    position: absolute;
    top: 880%;
    left: 90%; 
    background-color: yellow;
    font-size: 30px;
    font-weight: bolder;
}

#details{
   position: absolute;
   top: 10%;
   left: 10%;
    width: 80%;
    background-color: yellow;
    padding: 5%;
    display: none;
}

.dtl{
    background-color:red;
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: center;
    color:black;
    font-family: myFont2;
}

.info{
    font-size: 18px;
    color:black;
    font-family: myFont2;
    margin-top: 2%;
}

.inps{
    background-color: transparent;
    border-style: none;
    border-bottom: 5px solid black;
    outline: none;
    font-size: large;
    color: red;
    font-family: myFont4;
}

.des{
    font-size: 18px;
    color:black;
    font-family: myFont4;
    margin-top: 4%;
}

.btn-style{
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit{
    width: 50%;
    height: 40px;
    background-color: red;
    color: black;
    font-family: myFont2;
    font-size: 20px;
    border-radius: 10px;
    border-style: inset;
}

</style>
    </head>

    <body>

        <div id="details">
            <p class="dtl">Fill the details below</p>
            <p class="info">Name: </p> <input type="text" class="inps" id="nameInp" />
            <p class="info">Address:<input type="text" class="inps" id="addressInp" /></p> 
            <p class="info">Mobile No: <input type="tel" class="inps" id="mobInp" /></p> 
            <p class="des">Please Pay Rs1500 at the gym center the day you start</p>
            <div class="btn-style"> <button type="submit" class="submit" id="submit">Submit</button> </div>
            </div>

<div id="flag-dtl"><!--------------->

        <div class="h1"> <i class='fas fa-dumbbell dumbel-logo'></i>Squad <span style="color: white;">Fitness</span></div>

        <input type="checkbox" class="check" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebaricontoggle">
          <div class="spinner top"></div>
          <div class="spinner middle"></div>
          <div class="spinner bottom"></div>
        </label>

        <div id="home">
            <div style="opacity: 1;">
            <img class="slide" src="https://bnz05pap002files.storage.live.com/y4mAwOsJLYiw7gjHoA7nHmo0_qq_MCTXv0uTbnucr_WglZ_8nQ_Ui0-_ROcoHRc3uafMgp90eZCEFeVzTcFRue-GiQkz-EytF3jWtUxKfay9QKYqygMSnGq6xG_CHRMNgVL99sJcQV67WxTydR6LHvu1PFlOb32wxidLksHfni7hrkSOUH46X6oWDJRbTl3C6dh?width=612&height=407&cropmode=none"></img>
            <img class="slide" src="https://bnz05pap002files.storage.live.com/y4mkwe3Gwi6PGoHku5Hk7d3_wVOXmd3jVDbcqwzHaAyJ9DnXsZ3wxxKTtLpGsatu4dBUkuJUJUlSplXdottkvj0HTT5Jx5YBrSdvkN2PkDs_WDPMp5MeJvijA0wTpZz8UJZzmmkG5FxdpSLiSScvb8Kw49Se1IVpo0t62dCBX_BnCNp-4UzaL9hLZ_NRs6hwwQz?width=1024&height=577&cropmode=none"></img>
          </div>  
          <p class="quotes">"The beginning is always today"<span style="color: white;float: right;font-size: large;margin-top: 5%;">~ Mary Shelley</span></p>
          <p class="quotes">"The only bad workout is the one that didn't happen"<span style="color: white;float: right;font-size: large;margin-top: 5%;">~ Jeff Olson</span></p>
          <p class="quotes">"The pain you feel today will be the strength you feel tomorrow"<span style="color: white;float: right;font-size: large;margin-top: 5%;">~ Arnold Schwarzenegger</span></p>
          <p class="quotes">"Fitness is not about being better than someone else. It's about being better than you used to be"<span style="color: white;float: right;font-size: large;margin-top: 5%;">~ Unknown</span></p>
          <p class="quotes">"Fitness is not a destination, it's a journey"<span style="color: white;float: right;font-size: large;margin-top: 5%;">~ Unknown</span></p>
     
          <img class="picslide1" src="https://bnz05pap002files.storage.live.com/y4mLcog15URM7LJ6kyvDoulTGIYk3rV8Otsh749KSCwNZ_upENKASHX0T_Kkr-gg3Hvrr5mQPuCO7LeTQ4iwNA8VXmYpcINGypqUizwEHDsyObb5ih86SCAxPgXkqSI_wKRELbrMZh0O57kGQ_Uvfd1vFkopKMP6mFKraoWOt18zWL7aAweBSxirue2hrO7sr1w?width=1900&height=1188&cropmode=none">
         <p class="subhead">"Transform Your Body and Mind: Join Our Gym Today!"</p>
         <p class="para" id="para">Squad Fitness Gym is more than just a place to exercise - it's a community of fitness enthusiasts who are committed to pushing themselves to their limits.
      <br><br>
   <span class="p pic"> At Squad Fitness Gym, we offer a range of classes and training options to suit all fitness levels and interests, from high-intensity interval training (HIIT) to yoga and everything in between.</span>
  <br><br>
  <span class="p"> So why wait? Join the Squad Fitness Gym community today and start your journey towards a fitter, healthier, and happier you.</span>
</p> 
        </div>

        <div class="menu">
            <p class="secstyle" id="l1">Home</p>
            <p class="secstyle" id="l2">BMI Check</p>
            <p class="secstyle" id="l3">Programs</p>
            <p class="secstyle" id="l4">Pricing</p>
           <p class="secstyle" id="l5">About Us</p>
            </div>

       <div id="bmi">
        <img class="picslide2" src="https://bnz05pap002files.storage.live.com/y4mHhdG9MhaAPGBuMC8DzP8bX2hfFEzFxu8Xxfr1eLMlVIS4ndtSgixVAWgtrsm1JZRXGqMZsPmwZfI4UqFWnuKiNgfUDCoXmP36X_Q7YXy61zFw_S3-sqmpoFJQ_v3b4K1choazlArCwS16bwQXcXcG4Ey-RPzersRSV_Um6djl9Wpes9spk-totjhGhtzNcCO?width=900&height=600&cropmode=none">
        <p class="subhead2 p">Calculate Your BMI</p>
        <input type="text" id="height" name="ht" class="height p" placeholder="Height" /><label for="ht" class="lh p">cm</label>
        <input type="text" id="weight" name="wt" class="weight p pic2" placeholder="Weight" /><label for="wt" class="lw p">kg</label>
        <button type="button" id="bmi-btn" class="p">Calculate</button>
        <div id="bmi-result"></div>
        <p id="pg">Take a look at our below programs and start your fitness journey today</p>
        </div>    

        <div id="programs">
            <p class="subhead3 p">Our Programs</p>

            <div class="prog1 progh">
                <p class="ph1 p"><img class="icons" src="https://bnz05pap002files.storage.live.com/y4mr9EcQqG4GquRo9_M60d2VnG24zIdYlY5rcsNqfdcODnKALdLJqlwet9LW6uI4hoOtzUV23GLYuWR9-t_oagG0SoRpwlJs-AjDfN9DmA0uT7CZmpv_XddDUV-kd1acsJGtdb96mUW2mBOY0YEvWucJK906Ft0H1hpxMSTZvBFNxk_v2MHPk-mofYZCtNF-Y1u?width=512&height=512&cropmode=none">Cardiovascular Exercices</p>
                <p class="prog-des p"> Treadmill running, cycling, rowing, and elliptical machine workouts are some of the most common cardio exercises that can be done at the gym</p>
            </div>

            <div class="prog2 progh">
                <p class="ph1 p"><img class="icons" src="https://bnz05pap002files.storage.live.com/y4m1rDF78qJzON2yfG3zoS5uQeMHq_Mh1_azsdQqAhgRHcmAwUu0k5JlN27XE0_9DOOoa0KZa1Jv6Ml4gPWNxPtPXfULpB95G_GvmtPkeoti_nl3wJIjLthRkJbpNq6D_cRMXmWbiSXlINWZETzyO9tdE3oEbMNOesE7-nYgiIl02SfASh5_FBCNxhlfQ-o2oda?width=512&height=512&cropmode=none">Weight Training</p>
                <p class="prog-des p"> Lifting weights and resistance training are crucial components of a gym workout routine Barbells, dumbbells, kettlebells, and weight machines can all be used to strengthen and tone the muscles</p>
            </div>

            <div class="prog3 progh">
                <p class="ph1 p"><img class="icons" src="https://bnz05pap002files.storage.live.com/y4mAqHeAynhpa1n9mObFLgcu4B6bGaTnkez5X17tsyYb7dHWz_1nEFole0grzk_hhGbJAAVvP7pk6L3UEhJFImulI368OEV1aFG-LegNWeL3ekGYTjhB1nmoOmjhdP6081UWxKy8jtqdhPuzPqQZ7b8FQT-PNWEFRr8J0R37tqrKLen7_29IV_PRNkYGLFmcKZ-?width=512&height=512&cropmode=none">HIIT</p>
                <p class="prog-des p">High-intensity interval training (HIIT): HIIT involves short, intense bursts of activity followed by periods of rest, This type of workout can be done using a variety of equipment, including treadmills, rowing machines, and weights</p>
            </div>

            <div class="prog4 progh">
                <p class="ph1 p"><img class="icons" src="https://bnz05pap002files.storage.live.com/y4mllDeDCJ0aZ9GDaW4sygwikM2vi9MlGfHAXpTYx0ttFRocWNYADew1NYyi5l96Q1Hv9SwiCv0qK72Tv6Ye6Vuk0EgrlwMzvJEStyp4gvol4KIcO8hK4EiA60ZdFpHSjLoA6O7VeOtTQkW2pVDmyyV9RfugNZa3Xx1BoAxmNy87DhHsu0Q4N1DEmOXDMHuznT1?width=512&height=512&cropmode=none">Personal Training</p>
                <p class="prog-des p"> Squad Fitness offer personal training sessions with certified trainers who can design a customized workout plan based on your goals and fitness level</p>
            </div>

            <div class="prog5 progh">
                <p class="ph1 p"><img class="icons" src="https://bnz05pap002files.storage.live.com/y4m_Le8Stuu7jak1C6WiI0DJGBMZWIPuZBumU0VaqAgWtKsnQepfdlGIjT4qPc-ywlI5OhnHwLtghmVOnJCKg9CfyaN3UZrhaPI4pfT-EQ3QyV4XASHGTeCmfejLyb9q8lAQoHQIQcwF3YPGkGAWIKLLWKcOrVsbhlueSrGogqloYz0nMGg0HPNZTD-PxBLVntx?width=512&height=512&cropmode=none">Nutrition Counseling</p>
                <p class="prog-des p">  Squad Fitness offer nutrition counseling services to help members develop healthy eating habits and achieve their fitness goals</p>
            </div>

        </div> 

         <div id="pricing">
            <img class="psec-slide" src="https://bnz05pap002files.storage.live.com/y4mctTZ7mdYF_xK_1pxz-_KcmoEut-r2w0-Dk8dUTanJo182UL5kSegv-Yg8mxSUXIyv1cmdmgnYrN-hrmOKPjxuCvsnje3GVd84bQWgHYGz39QRbE8h4nKnSiwP8JMANzkkz0F6vjQAPODcUepJl2o35ZtHAibFb_Yz6zJpRqqyRMy2ob0PqGmn7NjQ_MVnGaS?width=626&height=417&cropmode=none">
            <p class="subhead4 p sl">Pricing</p>
            <div class="price">
                <p class="adm p">Admission Fees: Rs1500</p>
                <p class="mnt p">Monthly Fees: Rs700</p>
            </div>
            </div>

            <div id="about">
                <p class="subhead5 p">Why Choose Us?</p>
                <img class="abtslide" src="https://bnz05pap002files.storage.live.com/y4mF0K4I481uBnDUZPSJlFfG-0uGx5UTTKVULURIPORdUYdwbz8dJd0p0rggK365MhNDAioQTjIzI8-PEtVZWfAJQBbnhHZ0KbgOQp147JundUCJbF6q-UrNDWtYDZDAFNYpFugG8Qql7QYCcyVBxt0hWzwdYODVOnpRgjWcieyYwTcRXjnQ6zUO0iqwqyJixp2?width=553&height=425&cropmode=none">
                <p class="para2 p">Choose a gym plan that fits your lifestyle and helps you achieve your fitness goals</p>
                <p class="para3 p">Remember :"A gym membership is not an expense, it's an investment in yourself"</p>
                <p class="no1 p sl2">200+</p>      <p class="no2 p">2+</p>
           <p class="txt1 p">Total Members</p>     <p class="txt2 p">Best Trainers</p>
           <img class="abtslide2" src="https://bnz05pap002files.storage.live.com/y4m-IflBZyVpeF4di-AGkhTowggDilaMbs1tqUjmsfheP3WgyU9okVjDe98ImjUlzn4zbL7XEis_mmOupPAoVAmnYM0wG-dfB2DCQ4EOAikXTxUEfJEPqg2d81gSNbffbuzNpbl-w4TtSIFJb_oAR0LjlNyjGufgfDC7CyZHRn9WQDAaoIv_WY4ip-tFP4hxoOA?width=750&height=320&cropmode=none">
      <p class="para4 p sl3">Squad Fitness is a high-energy, modern gym that offers a wide range of equipment and classes to help you reach your fitness goals. As you step inside, you'll be greeted by a spacious and well-lit workout area that's designed to accommodate a variety of exercises, whether you prefer weightlifting, cardio, or functional training.</p>  
  <img class="dumbel-anim p" src="https://bnz05pap002files.storage.live.com/y4mzSevgu3I6CueT7GdWitxITGqxwywF9mIlg5Xsp_OFgRh4Gc7zaBDM4m0Bafu_6aIzAIPZ0lJZRNxuGjX0r1ddICK12IOD_xUgBzk8HFZG3ksVV_vWV3UUvgj3hi2cq-fHxKKAnlIUoIolXKgDldQaMgOooYpa0L8PRDLNy50D36WnXLlUZKD7V0Gn-BoLGET?width=766&height=326&cropmode=none"> 
  <img class="abtslide3" src="https://bnz05pap002files.storage.live.com/y4m1iePbOu4LHrDpBWxBqoYNjtyavzDOar23FdIUG08HNtF2BvsWz-kTh3Bw5UHMjSXEq2AHTfzIP2iGvt_ryWYJ6OqiKBdULW2MCYyWP9IKlfpA-L9MQeqqwqHMYTE5-gGbjc7P8-zf_A6SOkonwPk8uuG9fo-88kNsoEoYq6CmKylt3pcZB3ETqR8QI8Tl8q4?width=474&height=316&cropmode=none">
  <p class="para5 p sl4">Squad Fitness is staffed by a team of experienced trainers who are dedicated to helping you achieve your fitness goals. They're available to provide guidance, support, and motivation throughout your workout, whether you're a beginner or an experienced gym-goer.</p> 
<p class="para6 p">"Even the strongest muscles and the most dedicated efforts cannot always defeat the ultimate opponent: time. But every rep, every sweat, and every struggle is a victory in itself, a testament to the relentless pursuit of a better self."</p>
</div>

<div class="end">
    <p class="endh1 p">Address</p>
        <p class="endpara1 p">Chota Tengra, Kharagpur-721301, West Bengal</p>
        <p class="endpara2 p">Beside Medinipur Scan Center</p>

        <p class="endh2 p">Opening Hours</p>
        <p class="epara3 p">Morning- <span style="color: red;">6:00am - 11:00am</span></p>
        <p class="epara4 p">Evening- <span style="color: red;">4:00pm - 9:00pm</span></p>
        <p class="epara5 p">Sunday Closed</p>

        <p class="endh3 p">Contact</p>
        <p class="epara6 p"><i class="fa-solid fa-phone" style="color: red;"></i> 70XXXXXX34</p>
        <p class="epara7 p"><i class="fa-solid fa-envelope" style="color:red;"></i> squadfitness@gmail.com</p>
    
        <i class="fa-brands fa-facebook f sl5" style="color:red;"></i> 
        <i class="fa-brands fa-instagram in" style="color:red;"></i>
        <i class="fa-brands fa-twitter tw" style="color:red;"></i>

        <div id="scroll-top"><i class="fa-solid fa-arrow-up" style="color: black;"></i></div>
    </div>

            <footer>
           <div> <button type="submit" class="join-now" id="join-btn">Join Now</button> </div>
            </footer>

            </div>

    </body>

    <script type="module">
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBvJf1wCCgCa7eF4kSSAwwXu2n961_4SQQ",
    authDomain: "squad-fitness-1652d.firebaseapp.com",
    projectId: "squad-fitness-1652d",
    storageBucket: "squad-fitness-1652d.appspot.com",
    messagingSenderId: "148219835572",
    appId: "1:148219835572:web:62f04e50c53f8c6c2753e1",
    measurementId: "G-Q3B7W8N2LG"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  import{ getDatabase, ref, set, child, get}
        from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";

        const database = getDatabase();

   const name = document.getElementById("nameInp");
        const mobile = document.getElementById("mobInp");
        const address = document.getElementById("addressInp");
        const submit = document.getElementById("submit");

        function write(){

if(name.value!="" && mobile.value!="" &&  address.value!=""){

  var j = Math.random() * 100;
  j = Math.floor(j);

const db = getDatabase();
set(ref(db, "Members/"+ name.value+j),{
Name: name.value,
Address: address.value,
Mobile: mobile.value,
});

swal({
title: "Great!",
text: "You are now a member of squad fitness",
icon: "success",
button: "Next",
});

document.getElementById("flag-dtl").style.display = "block";
    document.getElementById("details").style.display = "none";

}

else{
swal({
text: "Please Fill All Fields",
});
}

}

submit.addEventListener("click", write);

    </script>

    <script>
        let button = document.querySelector("#bmi-btn");
    
    // Function for calculating BMI
    button.addEventListener("click", calculateBMI);

    
    function calculateBMI() {
    
let height = parseInt(document
            .querySelector("#height").value);
    
    /* Getting input from user into weight variable. 
    Input is string so typecasting is necessary.*/
    let weight = parseInt(document
            .querySelector("#weight").value);
    
    let result = document.querySelector("#bmi-result");
    
    // Checking the user providing a proper
    // value or not
    if (height === "" || isNaN(height)) 
        result.innerHTML = "Provide a valid Height!";
    
    else if (weight === "" || isNaN(weight)) 
        result.innerHTML = "Provide a valid Weight!";
    
    // If both input is valid, calculate the bmi
    else {
    
        // Fixing upto 2 decimal places
        let bmi = (weight / ((height * height) 
                            / 10000)).toFixed(2);
    
        // Dividing as per the bmi conditions
        if (bmi < 18.6) {result.innerHTML =
            `Under Weight : <span>${bmi}</span>`;
        document.getElementById("pg").style.display = "block";
        }
    
        else if (bmi >= 18.6 && bmi < 24.9) {
            result.innerHTML = 
                `Normal : <span>${bmi}</span>`;
                document.getElementById("pg").style.display = "block";
        }
    
        else{ result.innerHTML =
            `Over Weight : <span>${bmi}</span>`;
            document.getElementById("pg").style.display = "block";
        }
    }
}
    

     const fadeElements = document.querySelectorAll(".p");
     const picslider = document.querySelectorAll(".pic");
     const picslider2 = document.querySelectorAll(".pic2");
     const picslider3 = document.querySelectorAll(".sl");
     const picslider4 = document.querySelectorAll(".sl2");
     const picslider5 = document.querySelectorAll(".sl3");
     const picslider6 = document.querySelectorAll(".dumbel-anim");
     const picslider7 = document.querySelectorAll(".sl4");
     const colorchange = document.querySelectorAll(".sl5");

     scrollAnim = () => {
        let windowHt = window.innerHeight;
        var picto = document.querySelector(".picslide1");
        var picto2 = document.querySelector(".picslide2");
        var picto3 = document.querySelector(".psec-slide");
        var picto4 = document.querySelector(".abtslide");
        var picto5 = document.querySelector(".abtslide2");
        var picto6 = document.querySelector(".dumbel-anim");
        var picto7 = document.querySelector(".abtslide3");
        var picto8 = document.querySelector(".join-now");
        fadeElements.forEach(element => {
            let elementPos = element.getBoundingClientRect().top;
            if (elementPos <= 565){
                element.classList.add("fade");
               
            }
            else{
                element.classList.remove("fade");
            }
        })

        picslider.forEach(element => {
            let elementPos2 = element.getBoundingClientRect().top;
            if (elementPos2 <= 565){
                picto.classList.add("picdown");
            }
            else{
                picto.classList.remove("picdown");
            }
        })

        picslider2.forEach(element => {
            let elementPos3 = element.getBoundingClientRect().top;
            if (elementPos3 <= 565){
                picto2.classList.add("picside");
            }
            else{
                picto2.classList.remove("picside");
            }
        })

        picslider3.forEach(element => {
            let elementPos4 = element.getBoundingClientRect().top;
            if (elementPos4 <= 565){
                picto3.classList.add("psecto");
            }
            else{
                picto3.classList.remove("psecto");
            }
        })

        picslider4.forEach(element => {
            let elementPos5 = element.getBoundingClientRect().top;
            if (elementPos5 <= 565){
                picto4.classList.add("abtside");
            }
            else{
                picto4.classList.remove("abtside");
            }
        })

        picslider5.forEach(element => {
            let elementPos6 = element.getBoundingClientRect().top;
            if (elementPos6 <= 565){
                picto5.classList.add("abtside2");
            }
            else{
                picto5.classList.remove("abtside2");
            }
        })

        picslider6.forEach(element => {
            let elementPos7 = element.getBoundingClientRect().top;
            if (elementPos7 <= 565){
                picto6.classList.add("dumbel-long");
            }
            else{
                picto6.classList.remove("dumbel-long");
            }
        })

        picslider7.forEach(element => {
            let elementPos8 = element.getBoundingClientRect().top;
            if (elementPos8 <= 565){
                picto7.classList.add("abtside3");
            }
            else{
                picto7.classList.remove("abtside3");
            }
        })

        colorchange.forEach(element => {
            let elementPos9 = element.getBoundingClientRect().top;
            if (elementPos9 <= 620){
                picto8.classList.add("join-color");
            }
            else{
                picto8.classList.remove("join-color");
            }
        })
      

     }

     document.addEventListener("DOMContentLoaded", scrollAnim);
     window.addEventListener("scroll", scrollAnim);

     document.getElementById("scroll-top").addEventListener("click", function(){
    window.scrollTo({ top: 0, behavior: 'smooth' });
   })

   document.getElementById("l1").addEventListener("click", function(){
    window.scrollTo({ top:0, behavior: 'smooth' });
   })

   document.getElementById("l2").addEventListener("click", function(){
    window.scrollTo({ top: 900, behavior: 'smooth' });
   })


    document.getElementById("l3").addEventListener("click", function(){
    window.scrollTo({ top: 1300, behavior: 'smooth' });
   })

   document.getElementById("l4").addEventListener("click", function(){
    window.scrollTo({ top: 3000, behavior: 'smooth' });
   })

   document.getElementById("l5").addEventListener("click", function(){
    window.scrollTo({ top: 3400, behavior: 'smooth' });
   })

   window.onload = function(){
    window.scrollTo({ top:0, behavior: 'smooth' });
   }

   document.getElementById("join-btn").addEventListener("click", function(){
    window.scrollTo({ top:0, behavior: 'smooth' });
    document.getElementById("flag-dtl").style.display = "none";
    document.getElementById("details").style.display = "block";
   })
        </script>

    <script>
        var myIndex = 0;
        carousel();
        function carousel() {
    var i;
    var x = document.getElementsByClassName("quotes");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000); // Change quote every 4 seconds
    }
    </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>